
server.servlet.context-path=/metroapi

#management.security.enabled=false
management.endpoint.health.show-details=always


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update


#Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/metrodb?useSSL=false
spring.datasource.username=metrouser
spring.datasource.password=metropassword
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
